[33mcommit 13336859163491be5d773712cd805303fb97e63c[m[33m ([m[1;36mHEAD -> [m[1;32mversion0.0.0.1[m[33m, [m[1;31morigin/version0.0.0.1[m[33m)[m
Author: Dragonoid9 <sadip.khadka.96@gmail.com>
Date:   Wed May 1 17:14:14 2024 +0545

    add html files after registration and login function added/

[33mcommit 2948f940af7706e59252adfa142490f907ed4b84[m
Author: Dragonoid9 <sadip.khadka.96@gmail.com>
Date:   Sun Apr 28 12:14:23 2024 +0545

    homepage Added

[33mcommit 61e9479c9e12d8f5203c8dfb72eae293b4f2f900[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dragonoid9 <sadip.khadka.96@gmail.com>
Date:   Thu Apr 25 19:38:53 2024 +0545

    Some changes

[33mcommit 57d60a223f4a5776824c5b599f08783968cba24a[m
Author: Dragonoid9 <sadip.khadka.96@gmail.com>
Date:   Tue Feb 20 21:55:51 2024 +0545

    first commit
