<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAC Ktm Mid-Town</title>
    <style>
        /* Basic Reset */
        body, h2, a, img, form, input, label {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Utility and global styles */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center; /* Center the form box horizontally */
        }

        /* Navigation styling */
        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .nav-item {
            list-style: none;
            display: inline;
            margin-left: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        /* Header content styling */
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            padding: 15px 20px;
            position: relative;
        }

        .header-title {
            flex-grow: 1;
            text-align: center;
            margin-left: -90px;
        }

        .nav-logo {
            position: absolute;
            left: 10px;
            height: 60px;
        }

        /* Form styling */
        .form-box {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 500px; /* Set maximum width for the form */
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%; /* Full width of the form-group */
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .btn {
            padding: 10px 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div class="header-content">
    <img src="/images/midtown.png" alt="Rotaract Club Logo" class="nav-logo">
    <h2 class="header-title">Rotaract Club of Kathmandu Mid-Town</h2>
</div>

<div class="navbar">
    <ul>
        <li class="nav-item"><a class="nav-link" href="/rac/homePage">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/rac/events">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="/rac/news">News</a></li>
        <li class="nav-item"><a class="nav-link" href="/rac/podcast">Podcast</a></li>
        <li class="nav-item"><a class="nav-link" href="/rac/about">About</a></li>
    </ul>
</div>

<div class="container">
    <div class="form-box">
        <h1>Register with Us</h1>
        <form th:action="@{/rac/register}" method="POST" th:object="${userDto}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" th:field="*{userName}">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" th:field="*{email}">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" th:field="*{password}">
            </div>
            <div class="form-group">
                <label for="phonenumber">Mobile Number</label>
                <input type="text" class="form-control" id="phonenumber" th:field="*{phoneNumber}">
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="Register">
            </div>
        </form>
    </div>
</div>
</body>
</html>
